<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


    <div class="navbar">
    <ul>
        <img src="imagens/AIMFEI.png" class="logo">
        <li><a href="jogo.html"><img src="imagens/Jogar.png" width="300px"></a></li>
        <li><a href="instruções.html"><img src="imagens/Instruções.png" width="300px"></a></li>
        <li><a href="sobre.html"><img src="imagens/Sobre%20nós.png" width="300px"></a></li>
    </ul>
    </div>
</body>
</html>