<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">

    <a href="inicial.html" ><img src="imagens/voltar.png" class="voltar"></a>
    <div class="instrucoes">
        <p class="texto">AIM FEI é um jogo idealizado para ajudar jogadores profissionais e amadores de FPS a melhorarem a Precisão e Velocidade de sua mira. Além disso, o AIM FEI é um jogo que ajuda no exercício das nossas habilidades motoras e nossos reflexos para o dia-a-dia.</p>
        <p class="texto"><b>COMO JOGAR?</b></p>
        <p class="texto">Para começar a jogar bastar clicar no botão <b>Iniciar</b> e utilizar o Botão 1 do mouse (Botão esquerdo) para clicar sobre os alvos. Após o timer zerar, o jogo irá gerar as informações sobre sua partida.</p>
        <p class="texto"><b>ATENÇÃO:</b> Ao terminar uma partida, <b>nunca</b> recomece outra clicando no botão iniciar. É necessário antes de pressionar o botão iniciar, clicar no botão azul escrito "clique para reiniciar" ou recarregar a página.</p>

        <div><iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/y3wPsHtwR6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>

</body>
</html>