<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">

    <div id="timer"></div>
    <canvas id="myCanvas" height="768" width="1366"></canvas>
    <div class="container">
        <div><button onclick="main();" id="botao"> Iniciar </button></div>
        <div><a href="inicial.html" ><img src="imagens/voltar.png" class="voltar"></a></div>
    </div>
    <script src="game.js"></script>

</body>
</html>