<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">


<a href="inicial.html" ><img src="imagens/voltar.png" class="voltar"></a>
<div class="sobre">

    <div><img src="imagens/WhatsApp Image 2022-05-09 at 21.15.10.jpeg" class="foto"></div>
    <div><p class="texto"><b>Nome: Kauan Alves Pião</b></p>
        <p class="texto2">RA: 22.221.065-0</p>
        <p class="texto2">Estudante de Ciência da Computação - FEI</p>
        <p class="texto2">3º lugar na Etapa Regional da Olimpíada Brasileira de Robótica 2017 - Nível 1</p>
        <p class="texto2">Amante e jogador semi profissional de Futsal</p>
        <p class="texto2">EMAIL: uniekpiao@fei.edu.br</p>
    </div>
</div>

</body>
</html>