body{
    background-color: lightblue;
}

canvas{
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-683px;
    margin-top:-384px;
    background-color: bisque;

}

.container{
    display: flex;
    justify-content: space-between;

}

/****************** inicial ****************/
/************ Barra de Navegação ***********/
ul {
    list-style-type: none;

}

.navbar{
    display: flex;
    justify-content: center;

}

.logo{
    position: relative;
    display: flex;
    width: 400px;
    justify-content: center;

}
/********* javascript *********/
#timer{
    text-align: center;
    font-size: 20pt;
    font-family: 'Baloo 2';
}

#botao{
    background: #ffb621;
    color: white;
    border-style: outset;
    height: 50px;
    width: 100px;
    font: bold 15px arial, 'Baloo 2';
    text-shadow:none;
}

/****** instruções ******/
.instrucoes{
    text-align: justify;
    position:absolute;
    left: 1%;
    right: 50%;
    height: 100% ;
    background-color: bisque;
}
.texto{
    padding: 10px;
    font-size: 25px;
    font-family: 'Baloo 2';
}
.voltar{
    width: 180px;
}
.video{
    padding-bottom: 25px;
    position: absolute;
    display: flex;
    justify-content: center;
    left: 15%;


}
/******* sobre ********/
.sobre{
    display: flex;
    text-align: justify;
    align-content: flex-start;
    position:absolute;
    left: 1%;
    right: 50%;
    height: 50% ;
    background-color: bisque;
}
.foto{
    padding: 50px;
    width: 150px;
}
.texto2{
    padding: 5px;
    font-size: 20px;
    font-family: 'Baloo 2';
}